<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <include
        android:id="@+id/include"
        layout="@layout/main_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="35px"
        android:layout_marginRight="35px"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="طريقة حساب أوقات الصلاة:"
            android:layout_marginTop="35px"
            android:textSize="15sp"></TextView>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="طريقة حساب صلاة العصر:"
            android:layout_marginTop="35px"
            android:textSize="15sp"></TextView>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="طريقة عرض الوقت:"
            android:layout_marginTop="35px"
            android:textSize="15sp"></TextView>
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="66dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="الوضع الصامت:"
            android:layout_marginTop="35px"
            android:textSize="15sp"/>

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <Switch
            android:id="@+id/on_off_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الوضع الصامت"
            android:textOff="OFF"
            android:textOn="ON"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حفظ التعديلات"
            android:onClick="ChangeMethod"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>