<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/gradient"
    tools:context=".setting">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/main_toolbar"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/calcway"
            android:layout_marginTop="35px"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            ></TextView>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/asrtime"
            android:layout_marginTop="35px"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"></TextView>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/timedis"
            android:layout_marginTop="35px"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"></TextView>
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="66dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="ضبط دقائق الظهر:"
            android:layout_marginTop="35px"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="66dp" /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="طريقة ضبط خط العرض المرتفع :"
            android:layout_marginTop="35px"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="الوضع الصامت:"
            android:layout_marginTop="35px"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="ChangeMethod"
            android:gravity="center_horizontal"
            android:layout_marginLeft="150dp"
            android:backgroundTint="#CC420420"
            android:textColor="@color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer"></include>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>