<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/gradient"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/main_toolbar"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="4pt"
            android:background="#99FFffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2pt"
                android:text="اضغط الزر لحساب مواقيت الصلاة حسب التوقيت المحلي لموقعك"
                android:textColor="#420420"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:textColor="#420420" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:textColor="#420420" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:textColor="#420420" />

            <Button
                android:id="@+id/bt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2pt"
                android:backgroundTint="#CC420420"
                android:textColor="@color/white"
                android:text="Get Location"
                 />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pTimes"
            android:textColor="@color/white"
            android:textSize="50sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fajr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:background="#99FFffff"
                android:padding="2pt"
                android:text=""
                android:textAlignment="center"
                android:textColor="#420420"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/duhr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:background="#99FFffff"
                android:padding="2pt"
                android:text=""
                android:textAlignment="center"
                android:textColor="#420420"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/asr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:background="#99FFffff"
                android:padding="2pt"
                android:text=""
                android:textAlignment="center"
                android:textColor="#420420"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/maghrb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:background="#99FFffff"
                android:padding="2pt"
                android:text=""
                android:textAlignment="center"
                android:textColor="#420420"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/isha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:background="#99FFffff"
                android:padding="2pt"
                android:text=""
                android:textAlignment="center"
                android:textColor="#420420"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"></include>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>